# sunFighter

./: pom.xml  redmin.rd
dao/: pom.xml
dao/src/main/java/com/sun/fighter/study/common/: SuperDao.java
dao/src/main/java/com/sun/fighter/study/dao/: SysUserDao.java  UserDao.java
dao/src/main/resources/mapper/: UserMapper.xml
model/: pom.xml
model/src/main/java/com/sun/fighter/study/common/: SuperEntity.java
model/src/main/java/com/sun/fighter/study/domain/: SysUser.java
model/src/main/java/com/sun/fighter/study/enums/: AgeEnum.java  PhoneEnum.java
sql/: sys_user.sql
sun-activiti5/: pom.xml
sun-activiti5/src/main/java/com/sun/fighter/controller/: ActivitiController.java
sun-activiti5/src/main/java/com/sun/fighter/rest/editor/main/: StencilsetRestResource.java
sun-activiti5/src/main/java/com/sun/fighter/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
sun-activiti5/src/main/resources/processes/: MDY_PURCHASE.bpmn20.xml  demo.bpmn20.xml  vacationRequest.bpmn20.xml
sun-common/: pom.xml
sun-service/: pom.xml
sun-service/src/main/java/com/sun/fighter/study/common/: PageResult.java
sun-service/src/main/java/com/sun/fighter/study/domain/: SysUser.java  User.java
sun-service/src/main/java/com/sun/fighter/study/system/dao/: SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  UserDao.java
sun-service/src/main/java/com/sun/fighter/study/system/domain/: SysLog.java  SysMenu.java  SysRole.java  SysRolePermission.java  SysUser.java  User.java
sun-service/src/main/java/com/sun/fighter/study/system/service/: SysLogService.java  SysMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserService.java  UserService.java
sun-service/src/main/java/com/sun/fighter/study/util/: EndecryptUtils.java
sun-service/src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  UserMapper.xml
sun-web/: pom.xml
sun-web/src/main/java/com/sun/fighter/aspect/: WebLogAspect.java
sun-web/src/main/java/com/sun/fighter/config/kaptcha/: KaptchaConfig.java
sun-web/src/main/java/com/sun/fighter/config/mybatisPlus/: MybatisPlusConfig.java
sun-web/src/main/java/com/sun/fighter/config/shiro/: ShiroConfig.java
sun-web/src/main/java/com/sun/fighter/config/swagger/: SwaggerConfig.java
sun-web/src/main/java/com/sun/fighter/exception/: GlobalExceptionHandler.java  SunException.java
sun-web/src/main/java/com/sun/fighter/listener/: MyExecutionListener.java  MyTaskListener.java
sun-web/src/main/java/com/sun/fighter/properties/: SunProperties.java
sun-web/src/main/java/com/sun/fighter/shiro/: SysUserRealm.java
sun-web/src/main/java/com/sun/fighter/study/controller/common/: BaseController.java
sun-web/src/main/java/com/sun/fighter/study/controller/login/: KaptchaController.java  LoginController.java
sun-web/src/main/java/com/sun/fighter/study/controller/system/: SysMenuController.java
sun-web/src/main/java/com/sun/fighter/study/login/: KaptchaController.java  LoginController.java
sun-web/src/main/java/com/sun/fighter/study/page/: PageController.java
sun-web/src/main/java/com/sun/fighter/util/: ActivitiUtil.java  BeanValidator.java  FileUtil.java  IPUtils.java  ServletUtils.java
sun-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
sun-web/src/main/resources/static/js/demo/: treegrid.js  treetable.js
sun-web/src/main/resources/static/js/index/: index.js
sun-web/src/main/resources/static/js/login/: login.js
sun-web/src/main/resources/static/js/system/: menuList.js  userList.js
sun-web/src/main/resources/static/json/: navs.json
sun-web/src/main/resources/static/plugins/layui/: layui.js
sun-web/src/main/resources/static/plugins/layui/css/: layui.mobile.css
sun-web/src/main/resources/static/plugins/layui/extends/: dltable.js  treeGrid.js
sun-web/src/main/resources/static/plugins/layui/lay/modules/: tree.js
sun-web/src/main/resources/static/plugins/treetable/: treetable.js
sun-web/src/main/resources/templates/: index.html
sun-web/src/main/resources/templates/common/: header.html
sun-web/src/main/resources/templates/demo/: treeGrid.html  treetable.html
sun-web/src/main/resources/templates/main/: main.html
sun-web/src/main/resources/templates/system/: menuList.html  userList.html
sun-web/src/test/java/com/sun/fighter/activiti/: ActivitiTest.java  ActivitiTest2.java
sun-web/src/test/java/com/sun/fighter/base/: TestBase.java
sun-web/src/test/java/com/sun/fighter/generator/: GeneratorServiceEntity.java
web/: pom.xml
web/src/main/java/com/sun/fighter/: SunFighterApplication.java
web/src/main/java/com/sun/fighter/common/: JsonData.java
web/src/main/java/com/sun/fighter/config/kaptcha/: KaptchaConfig.java
web/src/main/java/com/sun/fighter/config/mybatisPlus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
web/src/main/java/com/sun/fighter/config/shiro/: ShiroConfig.java
web/src/main/java/com/sun/fighter/config/web/: WebConfig.java
web/src/main/java/com/sun/fighter/exception/: GlobalExceptionHandler.java  ParamException.java  SunException.java  SunExceptionEnum.java
web/src/main/java/com/sun/fighter/shiro/: SysUserRealm.java
web/src/main/java/com/sun/fighter/study/login/: KaptchaController.java  LoginController.java
web/src/main/java/com/sun/fighter/study/page/: PageController.java
web/src/main/java/com/sun/fighter/util/: EndecryptUtils.java  FileUtil.java
web/src/main/resources/: application.yml
web/src/main/resources/static/css/login/: login.css
web/src/main/resources/static/js/login/: login.js
web/src/main/resources/static/json/: navs.json
web/src/main/resources/static/plugins/layui/css/: layui.css
web/src/main/resources/templates/: index.html  login.html
web/src/test/java/com/sun/fighter/: SunFighterApplicationTests.java
web/src/test/java/com/sun/fighter/generator/: GeneratorServiceEntity.java
web/src/test/java/com/sun/fighter/user/: UserCtrlTest.java
(+16 files in other folders)
